# used for nginx server configuration

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # route all / requests to frontend
    location / {
        proxy_pass http://client;
    }

    # setup to allow opening for react hot reload
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade" ;
    }

    # route all /api requests to backend
    location /api {
        # remove /api from front of request and send to server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}